D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\appsettings.Development.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\appsettings.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Razor.staticwebassets.runtime.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Razor.exe
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Razor.deps.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Razor.runtimeconfig.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Razor.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Razor.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_BusinessObjects.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Repositories.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_Repositories.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_BusinessObjects.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\bin\Debug\net8.0\NMS_DAOs.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.csproj.AssemblyReference.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.AssemblyInfoInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.AssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.csproj.CoreCompileInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.MvcApplicationPartsAssemblyInfo.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.RazorAssemblyInfo.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.RazorAssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\staticwebassets.build.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\staticwebassets.development.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\staticwebassets\msbuild.NMS_Razor.Microsoft.AspNetCore.StaticWebAssets.props
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\staticwebassets\msbuild.build.NMS_Razor.props
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NMS_Razor.props
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NMS_Razor.props
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\staticwebassets.pack.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\scopedcss\bundle\NMS_Razor.styles.css
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\scopedcss\projectbundle\NMS_Razor.bundle.scp.css
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.csproj.Up2Date
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\refint\NMS_Razor.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\NMS_Razor.genruntimeconfig.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_Razor\obj\Debug\net8.0\ref\NMS_Razor.dll
