D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_DAOs.deps.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_DAOs.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_BusinessObjects.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_BusinessObjects.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.csproj.AssemblyReference.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.AssemblyInfoInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.AssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.csproj.CoreCompileInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.csproj.Up2Date
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\refint\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\DEMO__SESSION\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\ref\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_DAOs.deps.json
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_DAOs.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_BusinessObjects.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\bin\Debug\net8.0\NMS_BusinessObjects.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.csproj.AssemblyReference.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.AssemblyInfoInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.AssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.csproj.CoreCompileInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.csproj.Up2Date
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\refint\NMS_DAOs.dll
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\NMS_DAOs.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN222\Assignement_PRN222_TienHover\ASSIGNMENT_PRN222\DoanMinhTien_NET1709_A01\NMS_DAOs\obj\Debug\net8.0\ref\NMS_DAOs.dll
